###############################################
# SAMPLE BOSS ################################
#############################################
# NOTES:                                ##
##########################################
# intervals: [] inclusive, () exclusive ##
#                                       ##
# FULL_HP       = [100%]                ##
# VERY_HIGH_HP  = [75%-100%)            ##
# HIGH_HP       = [50%-75%)             ##
# HALF_HP       = [50%]                 ##
# LOW_HP        = [25%-50%)             ##
# VERY_LOW_HP   = [10%-25%)             ##
# CRITICAL_HP   = [0%-10%)              ##
##########################################

