$seti[2,4]
$seti[4,8]
$seti[1,1]
$indx[11]
new item $rndf[100,300] -10 $rndi[0,2]
$setv[ra,pc]
new walls 40 1400 0 1
new enemy turret $rndi[100,300] -10 $rndb[1,1]
$modi[3,1,3]
branch_if $_neq[3,0] 3
$rndi[5,3,7]
$muli[6,5,-8]
new enemy swarm 200 $getv[6] $rndb[1,1] $rndi[3,7] $getv[5] 3 0
$addi[1,1,1]
$modi[3,1,2]
branch_if $_neq[3,0] 2
new enemy pattern $rndi[10,400] -10 $rndb[1,1] 1 $rndi[4,18] $rndi[-1,8]
branch 1
new enemy smart $rndi[10,400] -10 $rndb[1,1] 3
branch_if $__eq[1,2] 1
ret
$setv[ra,pc]
new wall 175 -200 225 0 0 1
new enemy pattern $rndi[50,100] -10 $rndb[1,1] 1 $rndi[4,18] $rndi[-1,8]
new enemy pattern $rndi[300,350] -10 $rndb[1,1] 1 $rndi[4,18] $rndi[-1,8]
$addi[1,1,1]
goto_if $__gt[1,4] $getv[11]
ret